# spring-integration

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-integration-java-dsl/: build.gradle  settings.gradle
spring-integration-java-dsl/src/main/java/com/kaine/: IntegrationConfig.java  SpringIntegrationJavaDslApplication.java
spring-integration-java-dsl/src/main/java/com/kaine/msg/: HelloMsg.java  ServerMsg.java
spring-integration-java-dsl/src/test/java/com/kaine/: HttpOutboundGatewayTest.java  InboundTest.java
spring-integration-kafka/: build.gradle  settings.gradle
spring-integration-kafka/src/main/java/com/kaine/: IntegrationConfig.java  SpringIntegrationKafkaApplication.java
spring-integration-kafka/src/main/resources/: application.yml
spring-integration-kafka/src/test/java/com/kaine/: OutboundKafkaTest.java
spring-integration-main/: build.gradle  settings.gradle
spring-integration-main/src/main/java/com/kaine/: SpringIntegrationMainApplication.java
spring-integration-main/src/main/java/com/kaine/endpoint/: WelcomeEndpoint.java
spring-integration-main/src/main/resources/: http-inbound.xml  http-outbound.xml
spring-integration-main/src/test/java/com/kaine/: HttpOutboundGatewayTest.java
spring-rest-api/: build.gradle  settings.gradle
spring-rest-api/src/main/java/com/kaine/: SpringRestApiApplication.java
spring-rest-api/src/main/java/com/kaine/controller/: WebController.java
spring-rest-api/src/main/java/com/kaine/model/: ServerMsg.java
