plugins {
    id "java"
    id "org.springframework.boot" version "2.1.4.RELEASE"
}

bootJar {
    version =  "1.0"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.6")
    annotationProcessor("org.projectlombok:lombok:1.18.6")

    implementation platform("org.springframework.boot:spring-boot-dependencies:2.1.4.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-web")
}
