plugins {
    id "java"
    id "org.springframework.boot" version "2.1.6.RELEASE"
}

bootJar {
    version =  "1.0"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.6")
    annotationProcessor("org.projectlombok:lombok:1.18.6")

    implementation platform("org.springframework.boot:spring-boot-dependencies:2.1.6.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-integration")
    implementation("org.springframework.boot:spring-boot-starter-test")
    implementation("org.springframework.integration:spring-integration-kafka:3.1.4.RELEASE")
}
